<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <title>2Do</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
            -ms-font-smoothing: antialiased;
            font-smoothing: antialiased;
        }
        body {
            margin: 0px;
            padding: 0px;
            font-family: 'Open Sans', sans-serif;
            background: #A2BAC4;
            color: white;
            font-size: 16px;
        }
        .wrapper {
            width: 95%;
            margin: 20px auto;
        }
        .wrapper h1 {
            font-size: 3em;
            font-weight: 500;
            margin: 50px 0px 10px 0px;
        }
        .wrapper > h1,
        .wrapper > p {
            text-align: center;
        }
        .todo-container {
            width: 100%;
            border-top: 10px solid #FFF9BF;
            margin-top: 20px;
        }
        .todo-container #new-todo {
            border: none;
            background: #F5F5F5;
            color: #4d4d4d;
            padding: 20px 55px;
            font-size: 1em;
            width: 100%;
            outline: 0;
            font-style: italic;
        }
        .todo-container ul {
            list-style-type: none;
        }
        .todo-container ul li {
            background: #FFF;
            /*color: #A2BAC4;*/
            color: #4d4d4d;
            display: block;
            padding: 20px 0px;
            border-bottom: 1px dotted #A2BAC4;
            font-size: 1em;
            position: relative;
        }
        .todo-container .complete {
            text-decoration: line-through;
            color: #d9d9d9 !important;
        }
        .todo-container .todo .toggle {
            width: 40px;
            text-align: center;
            margin: 0 auto;
            float: left;
            border: none;
            position: absolute;
            top: 20px;
            left: 10px;
            outline: none;
            background: none;
            font-size: 1.1em;
            -webkit-appearance: none;
            -ms-appearance: none;
            -o-appearance: none;
            appearance: none;
        }
        .todo-container .todo .toggle:after {
            content: '✔';
            color: #d9d9d9;
        }
        .todo-container .todo .toggle:checked:after {
            color: #80D2FF;
        }
        .todo-container .todo label {
            margin-left: 55px;
        }
        .todo-container .todo .remove {
            outline: none;
            -webkit-appearance: none;
            -ms-appearance: none;
            -o-appearance: none;
            appearance: none;
            border: none;
            position: absolute;
            right: 20px;
            top: 15px; 
            background: none;
            font-size: 1.5em;
            color: #B44122;
            font-weight: bold;
        }
        .todo-container ul li:hover .todo .remove:after { 
            content: "\00d7";
        }
        .wrapper .bottom {
            width: 95%;
            margin: 0 auto;
            height: 25px;
            background: #D1F1FF;
            padding: 3px 10px;
            color: #A2BAC4;
            font-size: 0.7em;
        }
        .wrapper .copyright {
            margin: 20px 0px;
            text-align: center;
            color: grey;
            font-size: 0.8em;
            text-shadow: 0 1px 0 rgba(255, 255, 255, 0.7);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h1>2Do</h1>
        <p>Add some to do items below</p>
        <div class="todo-container">
            <form id="todo-form"><input type="text" id="new-todo" placeholder="What do you want 2do?" autofocus autocomplete="off"></form>
            <ul id="todo-list">
                <li>
                    <div class="todo">
                        <input type="checkbox" class="toggle" checked>
                        <label class="complete">Learn LESS preprocessor</label>
                        <button class="remove"></button>
                    </div>
                </li>
                <li>
                    <div class="todo">
                        <input type="checkbox" class="toggle">
                        <label>Follow AngularJS tutorials</label>
                        <button class="remove"></button>
                    </div>
                </li>
                <li>
                    <div class="todo">
                        <input type="checkbox" class="toggle">
                        <label>Read Web Design Trends</label>
                        <button class="remove"></button>
                    </div>
                </li>
                <li>
                    <div class="todo">
                        <input type="checkbox" class="toggle">
                        <label>Improve jQuery skills</label>
                        <button class="remove"></button>
                    </div>
                </li>
                <li>
                    <div class="todo">
                        <input type="checkbox" class="toggle">
                        <label>Improve jQuery skills</label>
                        <button class="remove"></button>
                    </div>
                </li>
            </ul>
        </div>
        <div class="bottom">
            <span id="todo-complete"></span> of <span id="todo-total"></span> items left
        </div>
        <div class="copyright">&copy; 2015 Emal.nl</div>
    </div>
    <script src="assets/js/lib/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $('body').hide().fadeIn(500);
            
            $('.toggle').on('click', function () {
                console.log('On/Off');
            });
            
            $('.remove').on('click', function() {
                console.log('Remove todo');
            });
            
            //Count items
            var todoTotal = $('#todo-list').children().length;
            $('#todo-total').html(todoTotal);
            
            var todoComplete = $('.todo input[checked]').length;
            $('#todo-complete').html(todoComplete);
            
        });
    </script>
</body>

</html>